# Java_projects

Assignment000/: .project
Assignment000/src/uw/cp120/assignments/Assignment000/: OpCanceledException.java  Utils.java  package-info.java
Assignment002/: .project
Assignment002/cp120/src/main/java/uw/cp120/assignments/assignment002/: BitMasks.java
Assignment002/cp120/src/test/java/uw/cp120/assignments/assignment002/: BitMasksTest.java
Assignment003/: .project
Assignment003/cp120/: pom.xml
Assignment003/cp120/src/main/java/uw/cp120/assignments/Assignment003/: App.java
Assignment003/cp120/src/test/java/uw/cp120/assignments/Assignment003/: AppTest.java
Assignment003/src/cp120/assignments/assignment003/: Numbers.java  package-info.java
Assignment003/src/numbers/: NumbersTest.java  package-info.java
Assignment004/: .project  pom.xml
Assignment004/src/main/java/uw/cp120/assignments/Assignment004/: OpCanceledException.java  Utils.java
Assignment004/src/test/java/uw/cp120/assignments/Assignment004/: UtilsTest.java
Assignment005/: .project  pom.xml
Assignment005/src/main/java/uw/cp120/assignments/Assignment005/: Crypto.java
Assignment005/src/test/java/uw/cp120/assignments/Assignment005/: decryptTest.java  encryptTest.java
